spring.datasource.url=jdbc://postgres:AF26FAeb*f6gbfG12a1fa-CF1A6a*6d2@monorail.proxy.rlwy.net:22177/railway
spring.datasource.username=postgres
spring.datasource.password=AF26FAeb*f6gbfG12a1fa-CF1A6a*6d2
spring.datasource.driver-class-name=org.postgresql.Driver

